# beatbox-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml
observability/grafana/provisioning/dashboards/: spring-boot-dashboard.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo-config.yml
src/main/java/br/com/labs/: DemoApplication.java
src/main/java/br/com/labs/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/br/com/labs/controller/: AuthorController.java  MusicController.java
src/main/java/br/com/labs/dto/request/: AuthorRequest.java  MusicRequest.java  MusicSearchRequest.java
src/main/java/br/com/labs/dto/response/: ApiResponse.java  AuthorResponse.java  AuthorWithMusicsResponse.java  MusicResponse.java  PageResponse.java
src/main/java/br/com/labs/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/labs/model/: Author.java  BaseEntity.java  Music.java
src/main/java/br/com/labs/repository/: AuthorRepository.java  MusicRepository.java
src/main/java/br/com/labs/repository/specification/: MusicSpecification.java
src/main/java/br/com/labs/service/: AuthorService.java  MusicService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__fix_id_columns_to_bigint.sql
